
// variables list
$blue-frame: #86E0F9;
$green-background: #0F614E;
$black-background: #0C1423;

// imports
@import "./setup";
@import "./contact";
@import "./blog";



// general styles
html {
  font-size: 125%;
  font-family: 'Barlow', sans-serif;
  p {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
  }
}

img {
  display: block;
  width: 100%;
  height: 0 auto;
}

h1,
h2,
h3,
p,
a,
i {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  font-weight: bold;
}
li {
  list-style: none;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}



//index header styles
header {
  background: linear-gradient(to top, rgba(0,0,0,0.1) 10%, rgba(0,0,0,0.4)), url(../under-the-sea-assets/header-image.jpg);
  color: #FFFFFF;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  h1 {
    font-size: 6.9rem;
    width: 30%;
    padding-left: 20px;
  }
  img {
    max-width: 50%;
    position: absolute;
    bottom: -80px;
    left: 50%;
  }
}
// nav styles

nav {
  display: flex;
  justify-content: flex-end;

  ul{
  display: flex;
  justify-content: flex-end;
  margin-top: 0;
  transition: all 1s;
  }
  li {
    padding: 15px;
  }
   a,
   i {
    color: #FFFFFF;
    transition: all 150ms;
    padding: 5px;
    background: none;
  }
  i {
    margin-top: 9px;
    font-size: 1.6rem;
    padding: 10px;
  }
  a:hover, 
  i:hover {
    color: $blue-frame;
    box-shadow: 4px 4px 3px 3px $blue-frame;
    border-radius: 50%;
  }
}
// a class to hide the nav until hammy is clicked
.no-show {
  transform: rotate(900deg) scale(0);
}



// about styles
.about {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-size: 2.1rem;

  h2 {
    padding: 10px 0;
  }
  p {
    padding: 0 20px 20px 20px;
    text-align: center;
    width: 90%;
    text-align: left;
  }
  a {
    background: $blue-frame;
    padding: 5px 10px;
    color: $black-background;
    font-size: 1rem;
  }

}
.about-section {
  background: $black-background;
  color: #FFFFFF;
  padding: 120px 0;
}

// green with pics section
.green-with-pics {
  background: $green-background;
  color: #FFFFFF;
  h2 {
    font-size: 1.6rem;
  }
  a {
    background: $black-background;
    color: #FFFFFF;
    padding: 5px 10px;
    font-size: 1rem;
  }
  img {
    width: 100%;
  }
}

.green-pic1 img{
  margin-top: -41px;
  box-shadow: 40px 40px $blue-frame;
}
.green-pic2 img{
  margin-bottom: -50px;
  box-shadow: -40px 40px $blue-frame;
}
.green-top,
.green-bottom {
  display: flex;
}
.green-bottom {
  justify-content: flex-end;
}
.green-top {
  justify-content: flex-start;
}
.green-text1, 
.green-text2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.green-text1 {
  padding: 60px 0 60px 180px;
  align-items: flex-start;
  text-align: left;
}
.green-text2 {
  padding: 60px 180px 60px 0;
  align-items: flex-end;
  text-align: right;
}
.green-text1 p, 
.green-text2 p {
  width: 70%;
  padding: 20px 0;
}


// mid-info section styles
.mid-info {
  background: $black-background;
  color: #FFFFFF;

  .info {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    padding: 160px 0 60px 0;
  }
}

i {
  background: $blue-frame;
  color: $black-background;
  padding: 10px;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 1rem;
}
// pixel size adjustments to align these two logos
.community i {
  margin-right: 16px;
}
.blog i {
  margin-right: 26px;
}
.info h2 {
  padding-left: 20px;
}
.info p {
  padding: 10px 0 40px 80px;
}


// profile section
.profile {
  background: $black-background;
  color: #FFFFFF;

  a {
    background: $blue-frame;
    padding: 5px 10px;
    color: $black-background;
    font-size: 1rem;
  }
}
.profile-content {
  display: flex;
  background: $black-background;
  color: #FFFFFF;
  padding: 90px 0;
  padding-left: 20px;
}
.profile-pic img{
  width: 100%;
  box-shadow: 30px 30px $blue-frame;
  
}
.profile-text {
  width: 70%;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 0 20px 0 80px;
}
.profile-text h2 {
  font-size: 2.1rem;
  padding: 10px 0;
}
.profile-text p {
  width: 100%;
  padding: 10px 0 60px 0;
}

// gallery styles
.gallery {
  background: $green-background;
  padding: 75px;
}
.gallery-pics {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 30px;
}

//footer styles
footer {
  background: $blue-frame;
  text-align: center;
  padding: 7px 0;
}

// Import media queries
@import "./media-queries";